lastUpgrade=00950
proj.pluginVersion=0.9.50
proj.AppId=112563555406
and.BundleId=com.paha.icemountaineer
proj.classDir=Assets
proj.ConstantsClassName=GDGSids
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e112563555406%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.paha.icemountaineer%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Dodged+5+Hazards+--%3e%0d%0a++%3cstring+name%3d%22achievement_dodged_5_hazards%22+translatable%3d%22false%22%3eCgkIzpi-qqMDEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Dodged+10+Hazards%21+--%3e%0d%0a++%3cstring+name%3d%22achievement_dodged_10_hazards%22+translatable%3d%22false%22%3eCgkIzpi-qqMDEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Dodged+25+Hazards%21+--%3e%0d%0a++%3cstring+name%3d%22achievement_dodged_25_hazards%22+translatable%3d%22false%22%3eCgkIzpi-qqMDEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Dodged+50+Hazards%21+--%3e%0d%0a++%3cstring+name%3d%22achievement_dodged_50_hazards%22+translatable%3d%22false%22%3eCgkIzpi-qqMDEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Dodged+100+Hazards%21+--%3e%0d%0a++%3cstring+name%3d%22achievement_dodged_100_hazards%22+translatable%3d%22false%22%3eCgkIzpi-qqMDEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Normal+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_normal%22+translatable%3d%22false%22%3eCgkIzpi-qqMDEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Angled+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_angled%22+translatable%3d%22false%22%3eCgkIzpi-qqMDEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Double+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_double%22+translatable%3d%22false%22%3eCgkIzpi-qqMDEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--+event+Normal+Game+--%3e%0d%0a++%3cstring+name%3d%22event_normal_game%22+translatable%3d%22false%22%3eCgkIzpi-qqMDEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--+event+Angled+Game+--%3e%0d%0a++%3cstring+name%3d%22event_angled_game%22+translatable%3d%22false%22%3eCgkIzpi-qqMDEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--+event+Double+Game+--%3e%0d%0a++%3cstring+name%3d%22event_double_game%22+translatable%3d%22false%22%3eCgkIzpi-qqMDEAIQCQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
